.Datlechin-BirthdaysWidget {
  &-users {
    &-item {
      display: flex;
      align-items: center;

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      .Avatar {
        --size: 32px;
        margin-right: 5px;
      }

      &-name {
        font-weight: bold;
      }
    }
  }
  &-more {
    text-align: center;
  }
}
